<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>18 Math Calculations&#59; 1305</title>

<style>

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.container {
	width:100%;
	margin:auto;
	background-color:#074C8F; /* blue */
	font-size:6px;	
}

.content {
	margin-left:30px;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color:#ffffff;	
}

.icon {
	width:92%;
	margin:auto;
	text-align:center;	
}

.menu {
	width:92%;
	margin:auto;
	text-align:center;
	font-size:20px;
	background-color:#E6F6F0;
}    

.outerTable  {
	margin:auto;
	width:98%;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.innerTable  {
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

td {
	vertical-align:top;
}

.footer {
	width:92%;
	margin:auto;
	color:#074C8F;
	text-align:center;
	font-size:11px;
	font-style:italic;
}

hr {
	width:92%;
	margin:auto;
}  

ul, li {
	margin-left: 20px;
}

h1 {
	text-align:center;
	font-size:22px;
}

h2,h3 {
	text-align:center;
	font-size:18px;
}

nav {
    text-align: center;
}

</style>

</head>

<body>
<div class="container">
	<a id="anchor18"></a><p>&nbsp;</p>
<div class="content">
<div class="icon">
	<p style="font-size:10px;">&nbsp;</p>
	<p><img src="../images/27_2012-NGTC-Logo-small.jpg" 
			alt="NGTC logo" usemap="#MapNGTC" 
			style="height:96px; width:300px;" />
      <map name="MapNGTC">
        <area shape="rect" coords="-1,1,299,96" href="https://www.northgatech.edu/default.aspx" 
        	target="new" alt="Link to North Georgia Technical College">
      </map>	  
</div> <!-- end icon div -->

<nav>
	<a href="../index.html">Home</a> &nbsp;&middot; &nbsp;
	<a href="../syllabus.html">Syllabus</a> &nbsp;&middot; &nbsp;
	<a href="../schedule.html">Schedule</a> &nbsp;&middot; &nbsp;
	<a href="../links.html">Links</a> &nbsp;&middot; &nbsp;
	<a href="../homework.html">Homework</a>
</nav>
<hr>
<h2>CIST 1305 Lesson 18 Math Calculations</h2>

  <table id="outerTable" style="width:96%; margin:auto; border:1px solid black;">
  
	<tr>
      <td style="width:15%; border:1px solid black;"><strong>&nbsp;Preparation<br />&nbsp;for Learning</strong></td>
      <td style="width:2%; border:1px solid black;">&nbsp;</td>
      <td style="width:83%; border:1px solid black;"><strong>&nbsp;Steps&#58;</strong><ul>
		<li>Think about the possibilities of Math......</li>
		</ul>
		</td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Focal Point</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Elements of Programming - Mathematical Calculations</strong></td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Learning</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Mathematical Calculations in JavaScript can be done simply with 
      numbers:</strong>
        <ul>
		<li>document.getElementById&#40;&#34;demo&#34;&#41;.innerHTML &#61;&#40;7 &#43; 3&#41;&#59; &nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp; Result will be 10</li>
		<li>document.getElementById&#40;&#34;demo&#34;&#41;.innerHTML &#61;&#40;4.3 &#45; 5&#41;&#59; &nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp; Result will be -.7</li>
		</ul>
      <p><strong>&nbsp;Mathematical Calculations in JavaScript can include variables:</strong></p>
      <ul>
		<li>x &#61; 4.3</li>
		<li>y &#61; 5</li>
		<li>document.getElementById&#40;&#34;demo&#34;&#41;.innerHTML &#61;&#40;x &#45; y&#41;&#59; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp; Result will be &#45;.7</li>
      </ul></td>
    </tr>
	
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Assignment</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;">
      <strong>&nbsp;Write a HTML document  using JavaScript to calculate the following numbers.<br />&nbsp;Name it 18-1.html.</strong>
			<ul>
				<li><p>7 &#43; 2<br /></p></li>
				<li><p>72 &#42; 41<br /></p></li>
				<li><p>3 &#45; 459<br /></p></li>
				<li><p>2 &#47; 14<br /></p></li>
				<li><p>2 &#94; 3 &nbsp;&nbsp;hint: Math.pow(2, 3)<br /></p></li>
				<li><p>&#40;2 &#42; 3&#41; &#43; 7 &#94; 2 &#47; 3</p></li>
			</ul>
		<p>&nbsp;Submit assignment to via email.<br />
			&nbsp;Please include the following information&#58;<br />&nbsp;Your Name, Course, Lesson Number and Assignment, 
				and Email Address.</p></td>
    </tr>
	
  </table>
<p style="text-align:center; font-size:13px;"><a href="18MathCalculations.html#anchor18">Link to top of page</a></p>

<footer>
<small><i>Copyright &#169; 2018 PLong Heavy Industries</i></small>
</footer>
</div> <!-- end content div -->
<p>&nbsp;</p>
</div> <!-- end container div -->
</body>
</html>
