<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>19 Strings&#59; 1305 </title>

<style>

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.container {
	width:100%;
	margin:auto;
	background-color:#074C8F; /* blue */
	font-size:6px;	
}

.content {
	margin-left:30px;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color:#ffffff;	
}

.mainBody {
	margin-left:40px;
	margin-bottom:0;
}

.icon {
	width:92%;
	margin:auto;
	text-align:center;	
}

.menu {
	width:92%;
	margin:auto;
	text-align:center;
	font-size:20px;
	background-color:#E6F6F0;
}    

.footer {
	width:92%;
	margin:auto;
	color:#074C8F;
	text-align:center;
	font-size:11px;
	font-style:italic;
}

hr {
	width:92%;
	margin:auto;
}  

ul, li {
	margin-left: 20px;
}

h1, h2, h3, h4, h5 {
	text-align:center;
}
  
.outerTable  {
	margin:auto;
	width:98%;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.innerTable01  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.colorTable  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.basicTable  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

td {
	vertical-align:top;
}

nav {
    text-align: center;
}

  </style>
  
</head>

<body>
<div class="container">
	<a id="anchor19"></a><p>&nbsp;</p> 
<div class="content">
<div class="icon">
	<p style="font-size:10px;">&nbsp;</p>
	<p><img src="../images/27_2012-NGTC-Logo-small.jpg" 
			alt="NGTC logo" usemap="#MapNGTC" 
			style="height:96px; width:300px;" />
      <map name="MapNGTC">
        <area shape="rect" coords="-1,1,299,96" href="https://www.northgatech.edu/default.aspx" 
        	target="new" alt="Link to North Georgia Technical College (NGTC) https://www.northgatech.edu">
      </map>	  
</div> <!-- end icon div -->

<nav>
	<a href="../index.html">Home</a> &nbsp;&middot; &nbsp;
	<a href="../syllabus.html">Syllabus</a> &nbsp;&middot; &nbsp;
	<a href="../schedule.html">Schedule</a> &nbsp;&middot; &nbsp;
	<a href="../links.html">Links</a> &nbsp;&middot; &nbsp;
	<a href="../homework.html">Homework</a>
</nav>
<hr>

<h2>CIST 1305 Lesson 19 Strings</h2>
	<table id="outerTable" style="width:96%; margin:auto; border:1px solid black;">
  
	<tr>
      <td style="width:15%; border:1px solid black;"><strong>&nbsp;Preparation<br />&nbsp;for Learning</strong></td>
      <td style="width:2%; border:1px solid black;">&nbsp;</td>
      <td style="width:83%; border:1px solid black;"><strong>&nbsp;Steps:</strong><ul>
		<li>A string of ________</li>
		</ul>
		</td>
    </tr>
	
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Focal Point</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Elements of Programming &#45; Strings</strong></td>
    </tr>
	
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Learning</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><p><strong>&nbsp;Definition:</strong> A string is a group of characters.</p>
		<p><strong>&nbsp;Definition:&nbsp; </strong>A literal string is a group of characters surrounded 
		by quotation marks</p>
		<p><strong>&nbsp;String variables</strong> in JavaScript use quotes around the value.</p>
		<p>&nbsp;You assign a value to a string variable just like any other variable.</p>
		<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Examples&#58;</strong>
		  <ul>
			<li>var txt&#61;&#34;Hello world!&#34;&#59;</li>
			<li>document.getElementById("demo1").innerHTML = txt.length&#41;&#59;<br /></li>
			<li>var lastName &#61;&#34;Plong&#34;&#59;</li>
			<li>document.getElementById("demo2").innerHTML = lastName&#41;&#59;</li>
			</ul>
        <p><strong>&nbsp;Contents</strong> of string variables can include basically any printable character<br />
			&nbsp;and even some non-printables.</p>
		<p><strong><em>&nbsp;Caution!!!</em></strong>&nbsp; A string of numbers is <em>not</em> a number.<br />
			&nbsp;&#40;A classic example of a string of numbers is a phone number.&#41;</p>
		  <ul>
			<li>num1 &#61;&#34;25&#34;&#59;</li>
			<li>num2 &#61;25&#59;</li>
			<li>document.getElementById("demo1").innerHTML = &#34;num1&#34; &#42; 2&#41;&#59;</li>
			<li>document.getElementById("demo2").innerHTML = num2 &#42; 2&#41;&#59;</li>
		  </ul>
		<p><strong>&nbsp;Group Work:</strong>Design an <em>IPO Table</em>, a <em>Flowchart</em>, and write <em>a program.</em><br />
			&nbsp;Write a program that&#58;<br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;allows the user to enter his or her first and last name in two separate lines&#59;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;then outputs the last name, a comma, and the first name all on one line.</p>
		<p><strong>&nbsp;Group Work:</strong>Design an <em>IPO Table</em>, a <em>Flowchart</em>, and write <em>a program.</em><br />
			&nbsp;Write a program that&#58;<br />
			&nbsp;&nbsp;&nbsp;&nbsp;requests the name of a baseball team&#59;<br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;requests the number of games won&#59;<br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;requests the number of games lost&#59;<br /> 
			&nbsp;&nbsp;&nbsp;&nbsp;then displays, in a complete sentence, the percentage of games won.</p></td>
    </tr>
	
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Assignment</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Individual Work:</strong> A store manager needs three shelf signs.<br /> 
		&nbsp;Write an HTML document to produce the output that follows.<br />
		&nbsp;&#40;Words &#34;SALE!&nbsp; Everything on this shelf&#34; and &#34;&#37; off!&#34; should appear only once in the program.&#41;<br />
		&nbsp;&nbsp;&nbsp;&nbsp;<code>SALE!  Everything on this shelf 10&#37; off!<br /></code>
		&nbsp;&nbsp;&nbsp;&nbsp;<code>SALE!  Everything on this shelf 30&#37; off!<br /></code>
		&nbsp;&nbsp;&nbsp;&nbsp;<code>SALE!  Everything on this shelf 50&#37; off!</code></td>
    </tr>
  </table>
  
<p style="text-align:center; font-size:13px;"><a href="19Strings.html#anchor19">Link to top of page</a></p>

<footer>
<small><i>Copyright &#169; 2021 LongFox Heavy Industries</i></small>
</footer>

</div> <!-- end content div -->
<p>&nbsp;</p>
</div> <!-- end container div -->
</body>
</html>
