<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>24 Sequence&#59; 1305</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.container {
	width:100%;
	margin:auto;
	background-color:#074C8F; /* blue */
	font-size:6px;	
}

.content {
	margin-left:30px;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color:#ffffff;	
}

.icon {
	width:92%;
	margin:auto;
	text-align:center;	
}

.menu {
	width:92%;
	margin:auto;
	text-align:center;
	font-size:20px;
	background-color:#E6F6F0;
}    

.outerTable  {
	margin:auto;
	width:98%;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.innerTable  {
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

td {
	vertical-align:top;
}

.footer {
	width:92%;
	margin:auto;
	color:#074C8F;
	text-align:center;
	font-size:11px;
	font-style:italic;
}

hr {
	width:92%;
	margin:auto;
}  

ul, li {
	margin-left: 20px;
}

h1 {
	text-align:center;
	font-size:22px;
}

h2,h3 {
	text-align:center;
	font-size:18px;
}

nav {
    text-align: center;
}
 
</style>

</head>

<body>
<div class="container">
	<a id="anchor24"></a><p>&nbsp;</p>
<div class="content">
<div class="icon">
	<p style="font-size:10px;">&nbsp;</p>
	<p><img src="../images/27_2012-NGTC-Logo-small.jpg" 
			alt="NGTC logo" usemap="#MapNGTC" 
			style="height:96px; width:300px;" />
      <map name="MapNGTC">
        <area shape="rect" coords="-1,1,299,96" href="https://www.northgatech.edu/default.aspx" 
        	target="new" alt="Link to North Georgia Technical College">
      </map>	  
</div> <!-- end icon div -->

<nav>
	<a href="../index.html">Home</a> &nbsp;&middot; &nbsp;
	<a href="../syllabus.html">Syllabus</a> &nbsp;&middot; &nbsp;
	<a href="../schedule.html">Schedule</a> &nbsp;&middot; &nbsp;
	<a href="../links.html">Links</a> &nbsp;&middot; &nbsp;
	<a href="../homework.html">Homework</a>
</nav>
<hr>
<h2>CIST 1305 Lesson 24 Sequence</h2>

<table id="outerTable" style="width:96%; margin:auto; border:1px solid black;">
  
	<tr>
      <td style="width:15%; border:1px solid black;"><strong>&nbsp;Preparation<br />&nbsp;for Learning</strong></td>
      <td style="width:2%; border:1px solid black;">&nbsp;</td>
      <td style="width:83%; border:1px solid black;"><strong>&nbsp;Steps&#58;</strong><ul>
        <li>Think about the sequence of starting up your computer</li>
        <li>What do you turn on first?</li>
        <li>What do you turn on last?</li>
        <li>Does it matter?</li>
        <li>How about the sequence of starting your car?</li>
        <li>What happens when we get our lives out of sequence?</li>
      </ul>
      </td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Focal Point</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Flow Control - Sequence</strong></td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Learning</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black; margin-left:10px; margin-right:10px; text-align:justify;">
		<strong>&nbsp;Sequence</strong> is the straightforward execution of one processing step after another.
		<br />&nbsp;In pseudocode, we represent this construct as a sequence of pseudocode statements,<br />
		&nbsp;see below&#58;
			<p style="margin-left:60px; margin-right:40px;"><code>Statement 1<br />
				Statement 2<br />
				Statement 3</code>
			
		<p style="margin-left:10px; margin-right:10px; text-align:justify;">The sequence control structure can be 
			used to represent four basic computer operations: to receive information, put out information, perform arithmetic, and assign values.<br />
			In an algorithm it would look like the example below&#58;</p>
		<p style="margin-left:60px; margin-right:40px;"><code>Prompt for item cost<br />
			  Calculate tax<br />
			  Print item cost<br />
			  Print tax</code>
     
      <p style="margin-left:10px; margin-right:10px; text-align:justify;">As you can see, a sequence control 
		structure is a straightforward list of steps written one after the other, in a top-to-bottom fashion.<br />
		Each instruction will be executed in the order in which it appears.</p></td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Assignment</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Practice programming for your project</strong>
		<p style="margin-left:10px; margin-right:10px; text-align:justify;">Suppose automobile repair 
			customers are billed at the rate of &#36;35 per hour for labor.<br />
			Costs for parts and supplies are subject to a 5&#37; sales tax.<br />
			Write a program to print out a simplified bill.<br />
			The customer&#39;s name, the number of hours of labor, and the cost of parts and supplies
			should be entered into the program in response to INPUT statements.<br />
			The computer should display the customer&#39;s name &#40;indented&#41;
			and the three costs shown in the sample run below. &#40;User input is italicized and underlined&#41;</p>

	  <p style="margin-left:60px; margin-right:40px;"><code>Customer&#63; <span style="text-decoration:underline;"><em>John Doe</em></span><br />
        Hours of labor&#63; <span style="text-decoration:underline;"><em>3.5</em></span><br />
        Cost of parts &#40;and supplies&#41;&#63; <span style="text-decoration:underline;"><em>23.55</em></span><br />
		<br />
        &nbsp;&nbsp;John Doe<br />
        Labor cost  &#36;122.50<br />
        Parts cost  &#36;24.73<br />
        Total cost  &#36;147.23<br />
      </code>
      <p style="margin-left:10px;"><strong>Submit assignment via email.
		<br />Please include the following information&#58;<br />
		Your Name, Course, Lesson Number and Assignment, and Email Address.</strong></p></td>
    </tr>
  </table>
  
<p style="text-align:center; font-size:13px;"><a href="24Sequence.html#anchor24">Link to top of page</a></p>

<footer>
<small><i>Copyright &#169; 2018 PLong Heavy Industries</i></small>
</footer>
</div> <!-- end content div -->
<p>&nbsp;</p>
</div> <!-- end container div -->
</body>
</html>
