<!DOCTYPE HTML>

<html lang="en">
<head>
<!-- CIST 1305; P Long -->
<!-- Updated 10-6-2021 -->
<meta charset="utf-8">
<title>27 IfElse1 1305</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    
<style>

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.container {
	width:100%;
	margin:auto;
	background-color:#074C8F; /* blue */
	font-size:6px;	
}

.content {
	margin-left:30px;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color:#ffffff;	
}

.mainBody {
	margin-left:40px;
	margin-bottom:0;
}

.icon {
	width:92%;
	margin:auto;
	text-align:center;	
}

.menu {
	width:92%;
	margin:auto;
	text-align:center;
	font-size:20px;
	background-color:#E6F6F0;
}    

.footer {
	width:92%;
	margin:auto;
	color:#074C8F;
	text-align:center;
	font-size:11px;
	font-style:italic;
}

hr {
	width:92%;
	margin:auto;
}  

ul, li {
	margin-left: 20px;
}

h1, h2, h3, h4, h5 {
	text-align:center;
}
  
.outerTable  {
	margin:auto;
	width:98%;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.innerTable01  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.colorTable  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.basicTable  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

td {
	vertical-align:top;
}

</style>
  
</head>

<body>
<div class="container">
	<a id="anchor271"></a><p>&nbsp;</p> 
<div class="content">
<div class="icon">
	<p style="font-size:10px;">&nbsp;</p>
	<p><img src="../images/27_2012-NGTC-Logo-small.jpg" 
			alt="NGTC logo" usemap="#MapNGTC" 
			style="height:96px; width:300px;" />
      <map name="MapNGTC">
        <area shape="rect" coords="-1,1,299,96" href="https://www.northgatech.edu/default.aspx" 
        	target="new" alt="Link to North Georgia Technical College (NGTC) https://www.northgatech.edu">
      </map>	  
</div> <!-- end icon div -->

<div class="menu">
	<a href="../index.html">Home</a> &nbsp;&middot; &nbsp;
	<a href="../syllabus.html">Syllabus</a> &nbsp;&middot; &nbsp;
	<a href="../schedule.html">Schedule</a> &nbsp;&middot; &nbsp;
	<a href="../links.html">Links</a> &nbsp;&middot; &nbsp;
	<a href="../homework.html">Homework</a>
</div> <!-- end menu div -->
<hr>

<h2>CIST 1305 Lesson 27 If Else &#45; Flow Control 3</h2>

<table id="outerTable" style="width:96%; margin:auto; border:1px solid black;">
  
	<tr>
      <td style="width:15%; border:1px solid black;"><strong>&nbsp;Preparation<br />&nbsp;for Learning</strong></td>
      <td style="width:2%; border:1px solid black;">&nbsp;</td>
      <td style="width:83%; border:1px solid black;"><strong>&nbsp;Steps:</strong><ul>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Focal Point</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Elements of Programming &#45; Flow Control &#45; Selection &#45; If-Else</strong></td>
    </tr>
 
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Learning</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><p>&nbsp;The following is a flowchart for the If statement: *</p>
		<p style="text-align:center:"><img src="Images_Lesson27/image001.gif" 
			alt="Flowchart for If statement"
			style="height:364px; width:480px;" />
        
		<p>&nbsp;The following is a flowchart for the If Else statement:</p>
		<p style="text-align:center:"><img src="Images_Lesson27/image002.gif" 
			alt="Flowchart for If statement"
			style="height:446px; width:480px;" />

		<p>&nbsp;Multiple If Else statements:</p>
		<p style="text-align:center:"><img src="Images_Lesson27/image003.gif" 
			alt="Flowchart for If statement"
			style="height:491px; width:583px;" />
  
		<p>&nbsp;*Keep these in mind for your final exam.</td>
    </tr>
	
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Homework</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;">&nbsp;</td>
    </tr>
  </table>
  
  <p style="text-align:center; font-size:13px;"><a href="27IfElse1.html#anchor271">Link to top of page</a></p>

<footer>
	<p>Copyright &#169; 2021 LongFox Heavy Industries</p>
	
    <p>&nbsp;</p>
</footer> <!-- end footer div -->

</div> <!-- end content div -->
<p>&nbsp;</p>
</div> <!-- end container div -->
</body>
</html>