<!DOCTYPE HTML>

<!-- CIST 1305; P Long -->
<!-- Updated 07-23-2014, 07-30-2015 (by S. Blair) -->
<!-- CIST 1305 Lessons/30IfElse4.html passes W3C Markup Validation Service: 07-23-2014; 07-30-2015 -->
<!-- CIST 1305 Lessons/30IfElse4.html passes W3C CSS Validation Service: 07-23-2014; 07-30-2015 -->
<!-- CIST 1305 Lessons/30IfElse4.html passes Accessibility Checker: 07-23-2014; 07-30-2015 -->

<html lang="en">
<head>
<meta charset="utf-8">

  <title>30 If&#47;Else&#59; 1305</title>
  
<style type="text/css">

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.container {
	width:100%;
	margin:auto;
	background-color:#074C8F; /* blue */
	font-size:6px;	
}

.content {
	margin-left:30px;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color:#ffffff;	
}

.mainBody {
	margin-left:40px;
	margin-bottom:0;
}

.icon {
	width:92%;
	margin:auto;
	text-align:center;	
}

.menu {
	width:92%;
	margin:auto;
	text-align:center;
	font-size:20px;
	background-color:#E6F6F0;
}    

.footer {
	width:92%;
	margin:auto;
	color:#074C8F;
	text-align:center;
	font-size:11px;
	font-style:italic;
}

hr {
	width:92%;
	margin:auto;
}  

ul, li {
	margin-left: 20px;
}

h1, h2, h3, h4, h5 {
	text-align:center;
}
  
.outerTable  {
	margin:auto;
	width:98%;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.innerTable01  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.colorTable  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.basicTable  {
	margin:auto;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

td {
	vertical-align:top;
}

  </style>
  
</head>

<body>
<div class="container">
	<a id="anchor30"></a><p>&nbsp;</p> 
<div class="content">
<div class="icon">
	<p style="font-size:10px;">&nbsp;</p>
	<p><img src="../images/27_2012-NGTC-Logo-small.jpg" 
			alt="NGTC logo" usemap="#MapNGTC" 
			style="height:96px; width:300px;" />
      <map name="MapNGTC">
        <area shape="rect" coords="-1,1,299,96" href="https://www.northgatech.edu/default.aspx" 
        	target="new" alt="Link to North Georgia Technical College (NGTC) https://www.northgatech.edu">
      </map>	  
</div> <!-- end icon div -->

<div class="menu">
	<a href="../index.html">Home</a> &nbsp;&middot; &nbsp;
	<a href="../syllabus.html">Syllabus</a> &nbsp;&middot; &nbsp;
	<a href="../schedule.html">Schedule</a> &nbsp;&middot; &nbsp;
	<a href="../links.html">Links</a> &nbsp;&middot; &nbsp;
	<a href="../homework.html">Homework</a>
</div> <!-- end menu div -->
<hr>

<h2>CIST 1305 Lesson 30 If Else &#45; Conditional Statements 4</h2>

<table id="outerTable" style="width:96%; margin:auto; border:1px solid black;">
  
	<tr>
      <td style="width:15%; border:1px solid black;"><strong>&nbsp;Preparation<br />&nbsp;for Learning</strong></td>
      <td style="width:2%; border:1px solid black;">&nbsp;</td>
      <td style="width:83%; border:1px solid black;"><strong>&nbsp;Steps:</strong>
		<ul>
			<li>Please work together and solve the homework problems</li>
			<li>Make sure you understand the problems and your solution </li>
		</ul>
		</td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Focal Point</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Flow Control &#45; Sequence</strong></td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Learning</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;See homework below</strong>
		<p>&nbsp;Don't forget&#58; An IPO table can be a <em>GREAT</em> help.</td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Homework</b></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Be sure to look at 
		<a target="new" href="../Examples/Program_If-IfElse-Else.html#">my program</a> for an idea</strong>

		<p><strong>&nbsp;1. Write a program</strong> to receive two numbers from the user.<br />
			&nbsp;Divide the first number by the second and report the answer.<br />
			&nbsp;Please consider the special case, however, that no number can be divided by zero.<br />
			&nbsp;In that case give the user a message that a zero divisor is invalid.</p>

		<p><strong>&nbsp;2. Write a program</strong> to receive one number from the user.<br />
			&nbsp;Calculate the square root of that number.<br />
			&nbsp;However, if the number is negative please give the user a message that the answer will be imaginary.<br />
			&nbsp;Make sure your program doesn't crash!</p>

		<p><strong>&nbsp;3. Write a program</strong> to receive the name of an animal.<br />
			&nbsp;That name can be cat, dog, mouse, elephant, tiger, or cow.<br />
			&nbsp;Respond to the user with a statement describing the animal&#44;s sound,<br />
			&nbsp;Example&#58; <em>The cat says MEOW</em>.</p>

		<p><strong>&nbsp;Submit assignment to your student folder on the X Drive.<br />
			&nbsp;Please include the following information&#58;
			<br />&nbsp;Your Name, Course, Lesson Number and Assignment, and Email Address.</strong></p></td>
	</tr>

  </table>
  
<p style="text-align:center; font-size:13px;"><a href="30IfElse4.html#anchor30">Link to top of page</a></p>

<div class="footer">
	<p>Copyright &#169; 2015 NGTC</p>
	<p><span style="color:#077A4A">This page passes HTML and CSS validation services and Web Accessibility Checker</span></p>
	<p><img src="../images/HTML5_Validation.png" 
			alt="W3C Markup Validation Service (passed)" usemap="#HTML5Val" style="border:0; width:76px; height:86px;" />
      <map name="HTML5Val">
        <area shape="rect" coords="3,3,72,87" href="http://validator.w3.org/#validate_by_upload" 
        	alt="W3C Markup Validation Service http://validator.w3.org (opens in new window)" target="new">
      </map>
      	   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <img src="../images/200px-W3C_valid_svg.png" 
			alt="W3C CSS Validation (passed)" usemap="#CSSVal" style="width:86px; height:43px;" />
          <map name="CSSVal">
            <area shape="rect" coords="0,2,84,42" href="http://www.css-validator.org/#validate_by_upload" 
            alt="Link to W3C CSS Validation http://www.css-validator.org (opens in new window)" target="new">
          </map>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="../images/checker_logo.png" alt="AChecker logo" width="200" height="43" usemap="#AChecker">
          <map name="AChecker">
            <area shape="rect" coords="3,3,195,42" href="http://achecker.ca/checker/index.php" 
            alt="Link to AChecker http://achecker.ca/checker/index.php (opens in new window)" target="new">
          </map>
	</p>
    <p>&nbsp;</p>
</div> <!-- end footer div -->

</div> <!-- end content div -->
<p>&nbsp;</p>
</div> <!-- end container div -->
</body>
</html>