<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Lesson 37</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
 <style> <!-- styling -->
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.container {
	width:100%;
	margin:auto;
	background-color:#074C8F; /* blue */
	font-size:6px;	
}

.content {
	margin-left:30px;
	margin-top:20px;
	margin-right:30px;
	margin-bottom:20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	background-color:#ffffff;	
}

.icon {
	width:92%;
	margin:auto;
	text-align:center;	
}

.menu {
	width:92%;
	margin:auto;
	text-align:center;
	font-size:20px;
	background-color:#E6F6F0;
}    

.outerTable  {
	margin:auto;
	width:98%;
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

.innerTable  {
	border:1px solid black;
	line-height:2em;
	font-size:14px;
}

td {
	vertical-align:top;
}

.footer {
	width:92%;
	margin:auto;
	color:#074C8F;
	text-align:center;
	font-size:11px;
	font-style:italic;
}

hr {
	width:92%;
	margin:auto;
}  

ul, li {
	margin-left: 20px;
}

h1 {
	text-align:center;
	font-size:22px;
}

h2,h3 {
	text-align:center;
	font-size:18px;
}

nav {
    text-align: center;
}
 
</style>
</head>

<body>
<div class="container">
	<a id="anchor21"></a><p>&nbsp;</p>
<div class="content">
<div class="icon">
	<p style="font-size:10px;">&nbsp;</p>
	<p><img src="../images/27_2012-NGTC-Logo-small.jpg" 
			alt="NGTC logo" usemap="#MapNGTC" 
			style="height:96px; width:300px;" />
      <map name="MapNGTC">
        <area shape="rect" coords="-1,1,299,96" href="https://www.northgatech.edu/default.aspx" 
        	target="new" alt="Link to North Georgia Technical College">
      </map>	  
</div>

<nav>
	<a href="../index.html">Home</a> &nbsp;&middot; &nbsp;
	<a href="../syllabus.html">Syllabus</a> &nbsp;&middot; &nbsp;
	<a href="../schedule.html">Schedule</a> &nbsp;&middot; &nbsp;
	<a href="../links.html">Links</a> &nbsp;&middot; &nbsp;
	<a href="../homework.html">Homework</a>
</nav>


<h1>CIST 1305</h1>
<h2>Lesson 37</h2>
<div align="left">
  <table id="outerTable" style="width:96%; margin:auto; border:1px solid black;">
    <tr>
      <td style="width:15%; border:1px solid black;"><strong>&nbsp;Preparation<br />
	  &nbsp;for Learning</strong></td>
	  <td style="width:2%; border:1px solid black;">&nbsp;</td>
      <td style="width:83%; border:1px solid black;"><strong>&nbsp;Steps&#58;</strong>
        <ul>
          <li>Breathe in</li>
          <li>Breathe out</li>
          <li>Breathe in</li>
          <li>Breathe out</li>
          <li>Breathe in</li>
          <li>Breathe out</li>
          <li>Breathe in</li>
          <li>Breathe out</li>
          <li>Breathe in</li>
          <li>Breathe out</li>
          <li>Breathe in</li>
          <li>Breathe out</li>
          <li><b>WARNING!!! - Watch out for infinite loops!</b></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Focal Point</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td style="border:1px solid black;"><strong>&nbsp;Elements of Programming - Program Readability</strong></td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Learning</strong></td>
      <td style="border:1px solid black;">&nbsp;</td>
      <td><b>Repetition</b> is a way of life.&nbsp; We do things over and over.&nbsp; 
      Every day we get up, eat, brush our teeth, etc.&nbsp; Day in and day out 
      we repeat.<p>Computer programs are often dependent on repetition.&nbsp; A 
      program to print out every alphabet character, using what we now know, 
      would need 52 print statements to print out the upper and lower case 
      alphabet!&nbsp; Wouldn't it be nice to shorten that to three lines of 
      code?</p>
      <p>Repetition in a computer program is done through a <b>Loop</b></p>
      <p>There are basically <b>three different types of loops</b> with which we 
      will be dealing</p>
<p><b>Do While</b></p>
        <ul>
          <li>Condition is analyzed before any processing is done</li>
          <li>Processing may not be done at all depending on the condition</li>
          <li>You may have to process sometimes before the loop</li>
        </ul>
<p><b>Do Until</b></p>
        <ul>
          <li>Processing is always done once</li>
          <li>This is because the condition is analyzed at the end of the loop</li>
        </ul>
<p><b>For Next</b></p>
        <ul>
          <li>You may use the mechanism for counted loops in the book</li>
          <li>I do prefer that you use the For Loop</li>
          <li>Syntax can be found at <a href="https://www.w3schools.com/js/js_loop_for.asp" target="_blank">this
    link</a></li>
        </ul>
      <h4>Examples</h4>
      <p>The following examples are from Programming Logic and Design by Tony Gaddis.&nbsp; 
      Please study these examples to see how the programs work.&nbsp; Try them 
      out.&nbsp; See what makes them tick...&nbsp; or count!</p>
	  <p><a href="../While.pdf">While Loop</a></p>
      <p><a href="../DoWhile.pdf">DoWhile Loop</a></p>
      <p><a href="../DoUntil.htm">DoUntil Loop</a></p>
	  <p><a href="../ForLoop.htm">For Loop</a></p>
      <h4>Key similarities/differences:</h4>
      <p>The Do While and the Do Until structures are <i>similar</i> in 
      that a group of statements are repeated in accordance with a specified 
      condition.</p>
      <p>The Do While and the Repeat Until structures are <i>different</i> in 
      that a Do While structure tests the condition at the <u>beginning</u> of 
      the loop and a Repeat Until structure tests the condition at the <u>end</u> 
      of the loop.&nbsp; This means that the statements will be executed in a 
      RepeatUntil loop once before the condition is even tested.</p>
      <p>The For Next loop is different from the previous loops in that its 
      counter is incremented automatically.&nbsp; A For Next loop is used only 
      when a determinable number of repetitions is required.</p>
      <h3 align="center">* * *WARNING * * *</h3>
      <p align="left">Be careful to avoid infinite loops, that is, loops that 
      are never exited.</p>
      <p align="left">&nbsp;</td>
    </tr>
    <tr>
      <td style="border:1px solid black;"><strong>&nbsp;Assignment</strong></td>
	  <td style="border:1px solid black;">&nbsp;</td>
	  <td style="border:1px solid black;">.</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div>
<footer align="center">
<p>Copyright &#169; 2021 Long Heavy Industries</p>
</footer>
</div>
<p>&nbsp;</p>
</div>
</body>
</html>